{
    "basic": {
        "size": [2,2],
        "delay": 300,
        "data": [
            [9,7, 9,9],
            [9,5, 9,9],
            [9,3, 9,9],
        ]
    },

    "fish": {
        "size": [3,3],
        "delay": 200,
        "data": [
            [9,0,9, 9,9,0, 6,9,9],
            [9,0,5, 9,9,0, 6,9,9],
            [9,0,9, 9,9,0, 6,9,9],
            [5,0,9, 9,9,0, 6,9,5],
        ]
    },

    "creeper": {
        "size": [3,3],
        "delay": 400,
        "data": [
            [9,9,9, 3,9,3, 9,3,9],
            [7,7,7, 3,7,3, 7,3,7]
        ]
    },

    "dog": {
        "size": [5,3],
        "delay": 150,
        "data": [
            [0,9,0,0,7, 9,9,6,6,0, 0,6,0,6,0],
            [0,9,0,0,4, 9,9,6,6,0, 0,6,0,6,0],
        ]
    }
}
